
<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <!-- Require our custom styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>  
    <div id="main">
      <p>Hello World</p>
      <!-- Task 6 - Create user table with button -->
      <button onClick="createTable(returnUsers(users))">Show Users</button>
      <!-- Task 7 - Sort table output by Name a-z -->
      <button onClick="sortUsers()">Sort</button>
    </div>

    <script>
      // Task 5 - Function that takes array of objects as input,
      // returns new arr of object {name, email, state}
      function returnUsers(users){
        let arr = users.map(x => ( 
          {
            "name": x.personalInfo.name, 
            "email": x.email, 
            "state": x.personalInfo.address.state
          }
        ));

        // Create formatted string from new object array for console
        let str = "[" + arr.reduce((str, x) => 
            str + "{" + x.name + "," + x.email + "," + x.state + "}" + ",", ""
            ) + "]";
     
        // Manually remove the leftover comma after final object
        // and re-add final square bracket of array
        str = str.substring(0, str.length - 2)+ ']';
        // print required console output for Task 5
        console.log(str);

        //Return the array of objects
        return arr;          
      }

      // Task 5 - Input array for returnUsers function
      const users = [
        {
          uid: 001,
          email: 'john@dev.com',
          personalInfo: {
            name: 'John',
            address: {
              line1: 'westwish st',
              line2: 'washmasher',
              city: 'wallas',
              state: 'WX'
            }
          }
        },
        {
          uid: 063,
          email: 'a.abken@larobe.edu.au',
          personalInfo: {
            name: 'amin',
            address: {
              line1: 'Heidelberg',
              line2: '',
              city: 'Melbourne',
              state: 'VIC'
            }
          }
        },
        {
          uid: 045,
          email: 'Linda.Paterson@gmail.com',
          personalInfo: {
            name: 'Linda',
            address: {
              line1: 'Cherry st',
              line2: 'Kangaroo Point',
              city: 'Brisbane',
              state: 'QLD'
            }
          }
        }
      ]

      //Task 6 - Create table filled with returnUser() data      
      function createTable(data){
                
        // Clear table from view if already created
        let tableDel = document.createElement("jsTable");
        if (tableDel) {
          // Remove every element of class "jsTable"
          document.querySelectorAll('.jsTable')
                  .forEach(x => {x.remove()});
        }
        
        // Create new table element
        let table = document.createElement("table");
        table.setAttribute("class", "jsTable");       
        
        // Create the column headings for object keys
        let th = table.insertRow();
        for (i = 0; i < data.length; i++)
        {
          th.insertCell().innerHTML = Object.keys(data[0])[i];
        }

        // for each user object,
        data.forEach( x => {
          //insert new row
          let row = table.insertRow();  
          
          //insert object name value into newly created row
          let name = row.insertCell();        
          name.innerHTML = x.name;          
          //insert object email value into newly created row
          let email = row.insertCell();
          email.innerHTML = x.email;
          //insert object state value into newly created row
          let state = row.insertCell();
          state.innerHTML = x.state;
        });
        // insert the new table and its contents to the bottom
        // of the main <div> in HTML body
        document.getElementById("main").appendChild(table);
      }

      // Task 7 - Sort returnUsers() output by name
      function sortUsers(){
        // use Lodash to sort the objects in returnUsers() by name value,
        // for each object convert to lowercase to make sorting case insensitive
        let sortedUsers = _.sortBy(returnUsers(users),
         [x => x.name.toLowerCase()]);

        // Create new table with new sorted data
        createTable(sortedUsers);
      }

    </script>
  </body>

</html>